
buff.png
size: 1030,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 723, 80
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 388, 1
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 590, 5
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 655, 78
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 583, 76
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 885, 175
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 947, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 267, 17
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 983, 8
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
G
  rotate: true
  xy: 1, 17
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
G2
  rotate: true
  xy: 89, 19
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
GX
  rotate: true
  xy: 267, 47
  size: 160, 74
  orig: 160, 74
  offset: 0, 0
  index: -1
GX2
  rotate: true
  xy: 343, 75
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
GX3
  rotate: true
  xy: 465, 75
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
PJ
  rotate: false
  xy: 885, 120
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
XY1
  rotate: false
  xy: 720, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
XY2
  rotate: false
  xy: 790, 10
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 947, 127
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
dun2
  rotate: true
  xy: 947, 45
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
fuhuo
  rotate: true
  xy: 792, 108
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 343, 31
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
qian1
  rotate: true
  xy: 521, 1
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
qian2
  rotate: true
  xy: 860, 17
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 278, 2
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
xian3
  rotate: true
  xy: 1, 1
  size: 14, 275
  orig: 14, 275
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 311, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
