
shopbox.png
size: 2032,723
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ1
  rotate: false
  xy: 1967, 555
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BJ2
  rotate: false
  xy: 1791, 548
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1791, 548
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
BJ3
  rotate: false
  xy: 1787, 48
  size: 1, 334
  orig: 1, 334
  offset: 0, 0
  index: -1
G2
  rotate: true
  xy: 1641, 144
  size: 238, 144
  orig: 238, 144
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 1505, 11
  size: 134, 371
  orig: 134, 371
  offset: 0, 0
  index: -1
G4
  rotate: true
  xy: 1883, 326
  size: 220, 148
  orig: 220, 148
  offset: 0, 0
  index: -1
GX
  rotate: false
  xy: 860, 12
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
GX3
  rotate: false
  xy: 1203, 82
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
GX4
  rotate: true
  xy: 1147, 2
  size: 78, 285
  orig: 78, 285
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 1883, 26
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
XZ1_1
  rotate: true
  xy: 1883, 94
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
XZ1_2
  rotate: false
  xy: 247, 22
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
XZ1_3
  rotate: false
  xy: 1, 9
  size: 193, 26
  orig: 193, 26
  offset: 0, 0
  index: -1
XZ1_4
  rotate: false
  xy: 1, 99
  size: 244, 170
  orig: 244, 170
  offset: 0, 0
  index: -1
XZ1_G
  rotate: false
  xy: 1, 37
  size: 221, 60
  orig: 221, 60
  offset: 0, 0
  index: -1
XZ2_1
  rotate: false
  xy: 247, 116
  size: 239, 153
  orig: 239, 153
  offset: 0, 0
  index: -1
XZ2_2
  rotate: true
  xy: 488, 59
  size: 210, 92
  orig: 210, 92
  offset: 0, 0
  index: -1
XZ2_3
  rotate: false
  xy: 454, 25
  size: 193, 26
  orig: 193, 26
  offset: 0, 0
  index: -1
XZ2_4
  rotate: false
  xy: 603, 98
  size: 255, 173
  orig: 255, 173
  offset: 0, 0
  index: -1
hf
  rotate: true
  xy: 1791, 22
  size: 524, 90
  orig: 524, 90
  offset: 0, 0
  index: -1
pingtai1
  rotate: false
  xy: 603, 273
  size: 598, 449
  orig: 598, 449
  offset: 0, 0
  index: -1
pingtai2
  rotate: false
  xy: 1203, 384
  size: 586, 338
  orig: 586, 338
  offset: 0, 0
  index: -1
pingtai3
  rotate: false
  xy: 1, 271
  size: 600, 451
  orig: 600, 451
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1750, 48
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1641, 105
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ying2
  rotate: false
  xy: 1641, 1
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
ying3
  rotate: true
  xy: 1967, 567
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
ying4
  rotate: true
  xy: 1151, 120
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 860, 185
  size: 289, 86
  orig: 289, 86
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 582, 53
  size: 185, 43
  orig: 185, 43
  offset: 0, 0
  index: -1
