
zidan.png
size: 1610,284
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ1
  rotate: true
  xy: 831, 122
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
BJ2
  rotate: true
  xy: 373, 31
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
BJ3
  rotate: false
  xy: 1029, 167
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
BJ4
  rotate: false
  xy: 1147, 167
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
BJ5
  rotate: false
  xy: 1265, 167
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
BJ6
  rotate: false
  xy: 1383, 167
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 684, 2
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 1492, 184
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 1393, 21
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 1258, 16
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 988, 13
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 1123, 13
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
C7
  rotate: true
  xy: 844, 15
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 420, 83
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
JS1
  rotate: true
  xy: 218, 74
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
JS2
  rotate: true
  xy: 622, 91
  size: 192, 207
  orig: 192, 207
  offset: 0, 0
  index: -1
JS3
  rotate: false
  xy: 1, 61
  size: 215, 222
  orig: 215, 222
  offset: 0, 0
  index: -1
TW
  rotate: false
  xy: 1, 3
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
TW2
  rotate: false
  xy: 126, 3
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 251, 20
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
zd1
  rotate: false
  xy: 1529, 51
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
zd2
  rotate: false
  xy: 918, 131
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
zd3
  rotate: false
  xy: 1529, 1
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
zd4
  rotate: false
  xy: 483, 6
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
zd5
  rotate: false
  xy: 762, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zd6
  rotate: false
  xy: 831, 167
  size: 196, 116
  orig: 196, 116
  offset: 0, 0
  index: -1
zd7
  rotate: true
  xy: 599, 1
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
zd7_x
  rotate: false
  xy: 1529, 107
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
