
Effect.png
size: 2045,828
format: RGBA8888
filter: Linear,Linear
repeat: none
DJTS
  rotate: true
  xy: 1971, 378
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
G1
  rotate: false
  xy: 1251, 66
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
JSx-bx_1
  rotate: false
  xy: 1108, 6
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
JSx-bx_2
  rotate: false
  xy: 1024, 1
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
JSx-g
  rotate: false
  xy: 668, 193
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
JSx-xx1
  rotate: false
  xy: 2032, 813
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
JSx-xx2
  rotate: false
  xy: 2016, 809
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 884, 170
  size: 324, 211
  orig: 324, 211
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 1507, 292
  size: 338, 224
  orig: 338, 224
  offset: 0, 0
  index: -1
caidai3
  rotate: false
  xy: 1507, 518
  size: 247, 309
  orig: 247, 309
  offset: 0, 0
  index: -1
caidai4
  rotate: true
  xy: 1220, 427
  size: 400, 285
  orig: 400, 285
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 1, 295
  size: 524, 532
  orig: 524, 532
  offset: 0, 0
  index: -1
gp_1
  rotate: false
  xy: 527, 222
  size: 355, 605
  orig: 355, 605
  offset: 0, 0
  index: -1
gq1
  rotate: false
  xy: 1220, 168
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq2
  rotate: false
  xy: 1, 36
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq3
  rotate: false
  xy: 260, 36
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq4
  rotate: false
  xy: 1479, 33
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
gq5
  rotate: false
  xy: 1756, 569
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
gq6
  rotate: true
  xy: 1738, 41
  size: 249, 258
  orig: 249, 258
  offset: 0, 0
  index: -1
gq7
  rotate: false
  xy: 1024, 78
  size: 225, 88
  orig: 225, 88
  offset: 0, 0
  index: -1
gq8
  rotate: false
  xy: 1847, 317
  size: 169, 59
  orig: 169, 59
  offset: 0, 0
  index: -1
gq9
  rotate: false
  xy: 519, 177
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
gs1
  rotate: true
  xy: 1847, 405
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
hc_xx1
  rotate: false
  xy: 1847, 445
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hd_xx1
  rotate: false
  xy: 1353, 69
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
jiantou1
  rotate: true
  xy: 884, 383
  size: 444, 334
  orig: 444, 334
  offset: 0, 0
  index: -1
js_g2
  rotate: false
  xy: 1756, 519
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
jt
  rotate: true
  xy: 1998, 236
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 519, 2
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 666, 9
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 1192, 5
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 593, 16
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 730, 14
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 611, 171
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 1998, 267
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zb_gs
  rotate: false
  xy: 519, 71
  size: 503, 97
  orig: 503, 97
  offset: 0, 0
  index: -1
